compile.on.save=true
do.depend=false
do.jar=true
file.reference.mysql-connector-java-5.0.8-bin.jar=/home/klux/Desktop/FILE/mysql-connector-java-5.1.34/mysql-connector-java-5.1.34-bin.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/home/klux/.netbeans/8.0/build.properties
