<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="2">
        <file>
            <url>src/Janelas/CadastroC.java</url>
            <bookmark id="2">
                <name/>
                <line>22</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Dropbox/IFPB%20-%20Documentos/Projetos/NotasLog/src/icones/Anotacoes.xml</file>
            <file>file:/D:/Dropbox/IFPB%20-%20Documentos/Projetos/NotasLog/src/Janelas/ListaAlunos.java</file>
            <file>file:/D:/Dropbox/IFPB%20-%20Documentos/Projetos/NotasLog/src/Conexao/ConexaoDados.java</file>
            <file>file:/D:/Dropbox/IFPB%20-%20Documentos/Projetos/NotasLog/src/Janelas/EditarNotas.java</file>
            <file>file:/D:/Dropbox/IFPB%20-%20Documentos/Projetos/NotasLog/src/Janelas/Principal.java</file>
            <file>file:/D:/Dropbox/IFPB%20-%20Documentos/Projetos/NotasLog/src/Conexao/ConexaoSGBD.java</file>
        </group>
    </open-files>
</project-private>
